<!DOCTYPE html>
html
  head
    title Hipcamp

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    / sprokets
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / webpack
    = javascript_pack_tag 'application'
    
  body
    = yield
